 PORT = 5000

#MongURI =mongodb+srv://gluser:_gluser@gestion-absences-stagia.mdovf.mongodb.net/gasDB?retryWrites=true&w=majority
 MongURI =mongodb://gluser:_gluser@gestion-absences-stagia-shard-00-00.mdovf.mongodb.net:27017,gestion-absences-stagia-shard-00-01-ekpfe.mongodb.net:27017,gestion-absences-stagia-shard-00-02-ekpfe.mongodb.net:27017/gasDB?ssl=true&replicaSet=gestion-absences-stagia-shard-0&authSource=admin&retryWrites=true
 SALT = 8
 SECRET_KEY = kdfmlsdl940op24fdfkdm 033r==@gestion0absences1o30322pflcxv
